.archives-page {
  margin-left: 10%; /* Décale tout vers la droite */
  padding: 20px; /* Ajoute de l'espace à l'intérieur */
  box-sizing: border-box; /* Assure que les marges sont bien calculées */
  margin-right: 10%; /* Décale tout vers la droite */
}

.archives-page h1 {
  text-align: center;
  margin-bottom: 20px;
}

.feedback-message {
  color: red;
  text-align: center;
  margin-bottom: 20px;
}

.archived-tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.archived-tasks-header input {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.archived-tasks-header .sort-button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.archived-tasks-header .sort-button:hover {
  background-color: #0056b3;
}

.archived-tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.archived-task-item,
.archived-subtask-item {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.archived-task-item .task-header,
.archived-subtask-item .subtask-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.archived-task-item .task-header .task-name,
.archived-subtask-item .subtask-header .subtask-name {
  font-weight: bold;
}

.archived-task-item .task-details,
.archived-subtask-item .subtask-details {
  font-size: 0.9em;
  color: #666;
}

.archived-task-item .task-priority,
.archived-task-item .task-time-spent,
.archived-subtask-item .subtask-archived-date {
  margin-top: 10px;
}

.archived-task-item .task-separator {
  border: none;
  border-top: 1px solid #ddd;
  margin: 10px 0;
}

.archived-subtask-item {
  background: #e9e9e9;
  border-left: 4px solid #007bff;
  margin-top: 10px;
}

.archived-subtasks-section {
  margin-top: 40px;
}

.archived-subtasks-title {
  text-align: center;
  margin-bottom: 20px;
}

.archived-subtasks-list {
  list-style: none;
  padding: 0;
}

.delete-button {
  background-color: #e53e3e;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 10px;
}

.delete-button:hover {
  background-color: #c53030;
}