
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  background-color: whitesmoke;
  border-bottom: 1px solid #eee;
  zoom: 0.85; /* Réduire la taille */

}

/* Styles pour le mode sombre */
body.dark .home-page {
  background-color: #1a202c;
  color: #c3bbbb;
}

body.dark .header {
  background-color: #1a202c;
}

body.dark .widget-container,
body.dark .task-form,
body.dark .task-filters,
body.dark .global-pomodoro-timer,
body.dark .task-list {
  background-color: #1a202c;
  color: #f9f9f9;
}

body.dark .header-section {
  background-color: #1a202c;
  border-color: #1a202c;
  color: #cccccc;
}