.sessions-page {
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sessions-header {
  text-align: center;
  margin-bottom: 20px;
}

.sessions-header h1 {
  font-size: 2rem;
  color: #333;
}

.sessions-list {
  list-style: none;
  padding: 0;
}

.session-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.session-item h3 {
  margin: 0 0 10px;
  font-size: 1.2rem;
  color: #333;
}

.session-item p {
  margin: 5px 0;
  font-size: 1rem;
  color: #666;
}

.delete-button {
  background-color: #e51400;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.delete-button:hover {
  background-color: #b31200;
}

/* Mode sombre VS Code */
body.dark .sessions-page {
  background-color: #1e1e1e;
  color: #d4d4d4;
}

body.dark .session-item {
  background-color: #252526;
  border-color: #2d2d2d;
}

body.dark .session-item h3,
body.dark .session-item p {
  color: #cccccc;
}

body.dark .delete-button {
  background-color: #e51400;
}

body.dark .delete-button:hover {
  background-color: #b31200;
}