.feedback-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-size: 14px;
    animation: fadeInOut 3s forwards;
  }
  
  .feedback-message.success {
    background-color: #388a34;
    color: #ffffff;
  }
  
  .feedback-message.error {
    background-color: #e51400;
    color: #ffffff;
  }
  
  body.dark .feedback-message.success {
    background-color: #388a34;
  }
  
  body.dark .feedback-message.error {
    background-color: #e51400;
  }
  
  @keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-20px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
  }