/* Styles généraux pour le menu */
.floating-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #6e6c68;
    color: rgb(114, 109, 109);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: transform 0.3s ease; /* Animation pour ouvrir/fermer */
    z-index: 1000;
  }
  
  /* Quand le menu est ouvert */
  .floating-menu.open {
    transform: translateX(0); /* Complètement visible */
    width: 200px;
  }
  
  /* Quand le menu est fermé */
  .floating-menu.closed {
    transform: translateX(-80px); /* Presque caché */
    width: 50px;
  }
  
  /* Contenu du titre coupé si fermé */
  .menu-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(242, 235, 235);;

  }

  .menu-version {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(242, 235, 235);;

  }
  
  /* Liste des liens */
  .menu-list {
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  /* Liens */
  .menu-link {
    display: block;
    color: rgb(242, 235, 235);;
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .menu-link:hover {
    background-color: #34495e;
  }
  
  /* Bouton pour ouvrir/fermer le menu */
  .menu-toggle {
    position: fixed;
    top: 20px;
    right: -30px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .menu-toggle:hover {
    background-color: #34495e;
  }

  /* Dongle pour rouvrir le menu */
.menu-dongle {
    position: absolute;
    top: 50%;
    right: -15px;
    background-color: #34495e;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
  }

  .menu-dongle:hover {
    background-color: #2c3e50;
  }


  .menu-dongle span {
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Styles pour "Total sessions" en lecture seule */
  .readonly-value {
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 6px 10px;
    display: inline-block;
    color: #333;
    border: 1px solid #ccc;
  }