/* Styles de base du timer */
.pomodoro-timer {
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  transition: all 0.3s ease;
}
  
  /* Style spécifique pour le timer flottant (hors page Home) */
  .pomodoro-timer.floating {
    position: fixed;
    bottom: 60px;
    right: 20px;
    width: 300px;
    z-index: 1000;
    transform: translateY(0);
  }
  
  /* État minimisé pour le timer flottant */
  .pomodoro-timer.floating.minimized {
    transform: translateY(calc(100% - 40px));
  }
  
  /* En-tête du timer */
  .timer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .timer-header h1 {
    font-size: 1.5rem;
    margin: 0;
    color: #2d3748;
  }
  
  /* Bouton de minimisation */
  .minimize-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #666;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s;
  }
  
  .minimize-button:hover {
    background-color: #f0f0f0;
  }
  
  /* Contenu du timer */
  .timer-content {
    opacity: 1;
    transition: opacity 0.3s ease, max-height 0.3s ease;
    max-height: 500px;
    overflow: hidden;
  }
  
  .timer-content.hidden {
    opacity: 0;
    max-height: 0;
  }
  
  /* Container du timer */
  .timer-container {
    text-align: center;
    margin: 20px 0;
  }
  
  /* Barre de progression */
  .progress-bar-container {
    display: flex;
    margin: 15px 0;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    height: 8px;
  }
  
  .progress-bar-segment {
    height: 100%;
    transition: background-color 0.3s ease;
  }
  
  .progress-bar-segment.active {
    background-color: #4CAF50;
  }
  
  .progress-bar-segment.inactive {
    background-color: #e0e0e0;
  }
  
  /* Affichage du temps */
  .timer-display {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4768a0;
    margin: 20px 0;
    display: block;
  }
  
  /* Sélecteur de tâches et input de durée */
  .task-selector,
  .duration-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  /* Boutons */
  .timer-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  
  .timer-buttons button {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
  }
  
  .timer-buttons button:active {
    transform: scale(0.98);
  }
  
  .start-button {
    background-color: #4CAF50;
    color: white;
  }
  
  .pause-button {
    background-color: #FFA000;
    color: white;
  }
  
  .stop-button {
    background-color: #f44336;
    color: white;
  }
  
  .reset-button {
    background-color: #9E9E9E;
    color: white;
  }
  
  .timer-buttons button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
  }
  
  /* Information sur les sessions */
  .session-info {
    text-align: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
  }
  
  /* Mode sombre */
  body.dark .pomodoro-timer {
    background-color: #1e1e1e;
    color: #d4d4d4;
}
  
body.dark .timer-header {
  border-bottom-color: #2d2d2d;
}
  
body.dark .timer-header h1 {
  color: #cccccc;
}
  
body.dark .minimize-button {
  color: #cccccc;
}
  
body.dark .minimize-button:hover {
  background-color: #2d2d2d;
}
  
body.dark .timer-display {
  color: #cccccc;
}
  
body.dark .progress-bar-container {
  background-color: #2d2d2d;
}
  
body.dark .progress-bar-segment.active {
  background-color: #388a34;
}

body.dark .progress-bar-segment.inactive {
  background-color: #252526;
}
  
body.dark .task-selector,
body.dark .duration-input {
    background-color: #252526;
    border-color: #2d2d2d;
    color: #d4d4d4;
}
  
body.dark .session-info {
  border-top-color: #2d2d2d;
}

/* Couleurs des boutons en mode sombre */
body.dark .start-button {
  background-color: #388a34;
}

body.dark .pause-button {
  background-color: #007acc;
}

body.dark .stop-button {
  background-color: #e51400;
}

body.dark .reset-button {
  background-color: #2d2d2d;
}


.pomodoro-timer.docked {
  position: hide;
  bottom: 0;
  right: 20px;
  transform: none;
}

.timer-controls {
  display: flex;
  gap: 8px;
}

.dock-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  color: #666;
  padding: 5px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.dock-button:hover {
  background-color: #f0f0f0;
}