.statistics-container {
  background-color: whitesmoke;
  border: 1px solid rgba(0, 0, 0, 0.077);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  zoom : 0.85;
}

.statistics-header {
  text-align: center;
  margin-bottom: 2px;
  font-size: 0.95rem;
}

.statistics-header h2 {
  margin: 0;
  color: #333;

  
}

.statistics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 18px;
  font-size: 0.95rem;
}

.stat-card {
  background-color: rgba(226, 231, 244, 0.893);
  border-color: black;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  transition: all 0.3s ease;
  color:#110909
  
}

.stat-card:hover {
  border-color: #007acc;
}

.stat-card h3 {
  margin: 0;
  margin-bottom: 8px;

  color: #110909;
}

.stat-card p {
  margin: 0;
  color: #110909;
  font-size: 1.2rem;
  
}

.stat-card-meteo {
zoom: 0.5   ;
}


.progress-bar-container {
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  height: 20px; /* Augmenter la hauteur */
  margin: 10px 0;
  

}

.progress-bar {
  height: 100%;
  width: 100%;
  font-size: 1.2rem;
  background-color: #4CAF50;
  transition: width 3s ease;

 
  
}

/* Mode sombre inspiré de VS Code */
body.dark .statistics-container {
  background-color: #1a202c; /* Fond principal VS Code */
  border-color: #000000;
}

body.dark .statistics-header h2 {
  color: #cccccc; /* Couleur de texte VS Code */
}

body.dark .stat-card {
  background-color: #ca4444; /* Couleur de fond des panneaux VS Code */
  border: 3px solid #4d9ae785;
}

body.dark .stat-card:hover {
  background-color: #eae2e289;
  border-color: #252526; /* Bleu VS Code */
}

body.dark .stat-card h3 {
  color: #ffffff;
}

body.dark .stat-card p {
  color: #ffffffe3; /* Couleur de texte principale VS Code */
}

body.dark .timer-display {
  color: #252526; /* Bleu VS Code pour mettre en valeur */
}

body.dark .timer-note {
  color: #6a9955; /* Vert VS Code pour les commentaires */
}

/* Animation subtile au survol */
.stat-card {
  transform: translateY(0);
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

body.dark .progress-bar-container {
  background-color: #2d2d2d;
  height: 20px; /* Assurez-vous que la hauteur est également augmentée en mode sombre */
}

body.dark .progress-bar {
  background-color: #388a34;
}

body.dark .timer-display {
  color: #cccccc;
}