/* Container principal de la liste */
.task-list-container {
  background-color: whitesmoke;
  border: 1px solid #c3bbbb;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Mode sombre - container principal */
body.dark .task-list-container {
  background-color: #1a202c;
  border-color: #2d3748;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Grille de tâches */
.task-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  background-color: transparent;
}

/* Mode sombre - grille */
body.dark .task-list {
  background-color: #1a202c;
}

/* Style individuel des tâches */
.task-item {
  background-color: #ffffff;
  border: 1px solid #c3bbbb;
  border-left: 4px solid #3182ce;
  border-radius: 8px;
  padding: 16px;
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

/* Mode sombre - tâches individuelles */
body.dark .task-item {
  background-color: #1a202c;
  border-color: #2d3748;
  color: #e2e8f0;
}

/* Conteneur des boutons d'action */
.task-buttons {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

/* Style des boutons */
.task-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: white;
}

/* Bouton Éditer */
.edit-button {
  background-color: #3182ce;
}

/* Mode sombre - bouton Éditer */
body.dark .edit-button {
  background-color: #2b6cb0;
}

/* Bouton Supprimer */
.delete-button {
  background-color: #e53e3e;
}

/* Mode sombre - bouton Supprimer */
body.dark .delete-button {
  background-color: #c53030;
}

/* Bouton Terminer */
.complete-button {
  background-color: #48bb78;
}

/* Mode sombre - bouton Terminer */
body.dark .complete-button {
  background-color: #2f855a;
}

/* Effets hover sur les boutons */
.task-buttons button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* Animation d'apparition */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.task-item {
  animation: slideIn 0.3s ease-out;
}

/* Effet hover sur les tâches */
.task-item:hover {
  border-color: #3182ce;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Mode sombre - hover sur les tâches */
body.dark .task-item:hover {
  border-color: #4299e1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Media queries pour la réactivité */
@media screen and (max-width: 768px) {
  .task-list {
    grid-template-columns: 1fr; /* Une seule colonne sur mobile */
  }

  .task-buttons {
    flex-wrap: wrap;
  }

  .task-buttons button {
    flex: 1;
    min-width: 80px;
  }
}

/* Support spécifique iOS */
@supports (-webkit-touch-callout: none) {
  .task-buttons button {
    padding: 12px 16px; /* Plus grand pour le touch */
  }
}