/* Conteneur principal de la tâche */
.task-item {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-left: 6px solid transparent;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  zoom: 0.9;
}

/* Mode sombre - conteneur principal */
body.dark .task-item {
  background: #1a202c;
  border-left-color: #3182ce;
  color: #e2e8f0;
}

/* Contenu de la tâche */
.task-content {
  position: relative;
}

/* Mode sombre - titre échéance */ 
body.dark .task-content {
  color: #e4a736;
}

/* En-tête de la tâche */
.task-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Style pour le nom de la tâche */
.task-name {
  font-size: 1.3em;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

/* Mode sombre - nom de la tâche */
body.dark .task-name {
  color: #babaa8;
}


/* Mode sombre pour les boutons d'action */
body.dark .task-buttons {
  color: #090502;
}

.task-buttons button:hover {
  opacity: 0.8;
}

/* Mode sombre - boutons */
body.dark .edit-button {
  background-color: #4299e1;
}

body.dark .complete-button {
  background-color: #38a169;
}

body.dark .delete-button {
  background-color: #c53030;
}

/* Style pour priorité, catégories, temps total , dernière session */
.task-item p {
  margin: 2px 0;
  color: #050404c7;
}

/* Mode sombre -  Style pour priorité, catégories, temps total , dernière session */
body.dark .task-item p {
  color: #fefefea9;
}


/* Barre de progression */
.progress-bar-taskitem {
  height: 18px;
  width: 60%;
  background: #63626238;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  margin-bottom: 5px;
  margin-top: 5px;


}

.progress-bar-taskitem-fill {
  height: 100%;
  width: 40%;
  zoom: 0.5 ;
  background: #258125;
  transition: width 3s ease;
  

}

/* Conteneur des sous-tâches */


.subtask-item {
  display: flex;
  align-items: center;
  background: #ffffff27;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
  transition: background-color 0.3s ease;
}

.dark .subtask-item {
  background: #1a202c;
  border-color: #2d3748;
  color: #40ec658b;
}

.subtask-item:hover {
  background-color: #3381e8b7;
}

.dark .subtask-item:hover {
  background-color: #1681ce9d;
}

.subtask-item input[type="checkbox"] {
  margin-right: 8px;
}

.dark.substak-item input[type="checkbox"] {
  border-color: #2d3748;
}

.subtask-item button {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 8px;
  color: #e51400;
}

.dark .subtask-item button {
  color: #4299e1;
}

.subtask-item button:hover {
  color: #cbd0d4;
}

/* Champ de saisie pour ajouter une sous-tâche */
.subtasks-section input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.85rem;
  color:#000000;
  background-color: #5c5e5c4b;
}

.dark .subtasks-section input[type="text"] {
  border-color: #2d3748;
  background-color: #1a202c;
  color: #7faae2;
}


/* Boutons d'action */
.task-buttons {
  position: absolute;
  right: 0;
  top: 35%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  transform: translateY(-50%);
}

/* Media queries pour les appareils mobiles */
@media screen and (max-width: 768px) {
  .task-item {
    padding: 16px 12px;
    position: relative; /* Assurer que les boutons sont positionnés correctement */
  }

  .task-buttons {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
    gap: 8px;
    zoom: 0.9;
  }

  /* Augmenter la zone de touch pour iOS */
  .task-buttons button {
    padding: 10px;
    min-width: 30px;
    height: 30px;
    margin: 2px;
  }

  .subtask-list {
    padding-right: 50px; /* Ajouter un padding pour éviter que les sous-tâches ne soient cachées par les boutons */
  }
}

/* Spécifique iOS */
@supports (-webkit-touch-callout: none) {
  .task-buttons {
    gap: 12px;
  }

  .task-buttons button {
    -webkit-tap-highlight-color: transparent;
  }

  .task-item {
    padding-right: 16px;
  }
}