/* Conteneur principal */
.weather-widget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 12px;
  background-color: #ffffff00;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* En-tête de la météo (icône et emoji) */
.weather-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Espacement entre les icônes */
  margin-bottom: 10px;
}

/* Taille de l'icône météo et de l'emoji */
.weather-widget-icon {
  font-size: 3.5rem;
}

.weather-widget-location {
  font-size: 1.8rem;
  font-weight: bold;
}

.weather-widget-temperature {
  font-size: 2.5rem;
  font-weight: bold;
}

/* Détails météo */
.weather-details h3 {
  font-size: 2.5rem;
  margin-bottom: 5px;
  text-align: center;
}

.weather-details p {
  font-size: 1.2rem;
  margin: 2px 0;
  text-align: center;
}

/* Styles pour le mode sombre */
body.dark .weather-widget {
  background-color: #1e1e1e;
  border-color: #2d2d2d;
  color: #151010c9;
}

/* Styles dynamiques pour les conditions météorologiques */
.weather-widget.Ensoleillé {
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  color: #333;
}

.weather-widget.Nuageux {
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
  color: #fff;
}

.weather-widget.Pluie {
  background: linear-gradient(to right, #4ca1af, #c4e0e5);
  color: #fff;
}

.weather-widget.Neige {
  background: linear-gradient(to right, #e6dada, #274046);
  color: #333;
}

.weather-widget.Vents {
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
  color: #333;
}

.weather-widget.Orages {
  background: linear-gradient(to right, #f3904f, #3b4371);
  color: #fff;
}

.weather-widget.brouillard {
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
  color: #333;
}

/* Media Queries pour l'adaptabilité mobile */
@media (max-width: 768px) {
  .weather-widget {
    padding: 10px;
  }

  .weather-icon {
    font-size: 2rem;
  }

  .time-emoji {
    font-size: 1.5rem;
  }

  .weather-details h3 {
    font-size: 1.2rem;
  }

  .weather-details p {
    font-size: 1rem;
  }
}