/* timer.css */
.global-pomodoro-timer {
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }
  
  .timer-header {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4caf50;
  }
  
  .timer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  
  .progress-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: conic-gradient(#4caf50 0%, #ddd 0%);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .timer-display {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
  }
  
  .task-selector,
  .duration-input {
    margin: 10px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .timer-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
  }
  
  .timer-buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .start-button {
    background-color: #4caf50;
  }
  
  .pause-button {
    background-color: #ffa500;
  }
  
  .stop-button {
    background-color: #f44336;
  }
  
  .reset-button {
    background-color: #607d8b;
  }
  
  .timer-buttons button:hover {
    opacity: 0.9;
  }
  